<html>
  <head>
    <!-- Standar Meta -->
    <title>Dimsum Askitea | More Meat, Less Flour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e27f48" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BLNV11GEVQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-BLNV11GEVQ');
    </script>

    <!-- OG -->
    <meta
      property="og:title"
      content="DIMSUM ASKITEA - ENAK - GURIH - HALALAN THOYIBAN"
    />
    <meta property="og:site_name" content="DIMSUM ASKITEA" />
    <meta property="og:url" content="https://dimsumaskitea.com/" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="profile" />
    <meta property="og:image" content="https://dimsumaskitea.com/logo.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="global.css" />

    <!-- Fav Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
  </head>

  <body>
    <div class="imgbox">
      <img class="center-fit" src="xbanner_top.webp" />

      <a href="https://wa.me/6289663373784" target="_blank">
        <img class="center-fit" src="xbanner_wa.png" />
      </a>

      <a href="https://www.tokopedia.com/dimsumaskitea1" target="_blank">
        <img class="center-fit" src="xbanner_toped.png" />
      </a>

      <a
        href="https://gofood.co.id/english/bandung/restaurant/ayam-ngegas-cilame-permai-f77124c8-dfb7-47b4-9ef0-36165e7fe766"
        target="_blank"
      >
        <img class="center-fit" src="xbanner_gofood.png" />
      </a>

      <a
        class="row"
        href="https://shopee.co.id/universal-link/now-food/shop/1456872?deep_and_deferred=1&share&smtt=0.0.9"
      >
        <img class="logo" src="assets//img//ic_shopeefood.png" />
        <p class="button-text">Dimsum Askitea</p>
      </a>

      <a class="row" href="assets/img/menu.jpeg">
        <img class="logo" src="assets//img/ic_dimsum.png" />
        <p class="button-text">Menu</p>
      </a>

      <img class="center-fit" src="xbanner_bottom.png" />
    </div>
  </body>
</html>
